# hoboking

./: .gitignore  HoboKing.sln  README.md  SignalR-GameServer-v1.sln  SignalR-GameServer.sln
HoboKing/: HoboKing.csproj  HoboKingGame.cs  Program.cs  app.manifest
HoboKing/Builder/: AbstractBuilder.cs  Critter.cs  CritterBuilder.cs  Object.cs  ObjectBuilder.cs
HoboKing/Components/: Connector.cs  ConnectorComponent.cs  MapComponent.cs  MenuComponent.cs  MenuItemsComponent.cs
HoboKing/Composite/: IComponent.cs  MenuItem.cs  MenuItemsComponent.cs
HoboKing/Content/: Content.mgcb
HoboKing/Content/Fonts/: MenuFont.spritefont
HoboKing/Control/: DebugMovement.cs  InputController.cs  Movement.cs  PlayerMovement.cs
HoboKing/Control/Strategy/: CritterMovement.cs  DebugMovement.cs  IceMovement.cs  Movement.cs  PlayerMovement.cs
HoboKing/Entities/: Connector.cs  Critter.cs  CritterBuilder.cs  EntityManager.cs  GameEntity.cs  GameScene.cs  Hobo.cs  HoboState.cs  IGameEntity.cs  Item.cs  Map.cs  Object.cs  ObjectBuilder.cs  OtherPlayer.cs  Player.cs  PlayerManager.cs  StuffBuilder.cs  Tile.cs
HoboKing/Entities/Builder/: Object.cs  ObjectBuilder.cs
HoboKing/Entities/Factory/: AbstractTileFactory.cs  Creator.cs  IceSection.cs  IceSlopeLeft.cs  IceSlopeRight.cs  IceStandardTile.cs  IceTile.cs  IceTileFactory.cs  MapCreator.cs  MapSection.cs  NormalSection.cs  NormalSlopeLeft.cs  NormalSlopeRight.cs  NormalStandardTile.cs  NormalTileFactory.cs  SlopeLeft.cs  SlopeRight.cs  SlowSection.cs  SlowSlopeLeft.cs  SlowSlopeRight.cs  SlowStandardTile.cs  SlowTile.cs  SlowTileFactory.cs  Standard.cs  Tile.cs
HoboKing/Factory/: Creator.cs  FakeTile.cs  GrassSection.cs  IceSection.cs  LeftTile.cs  MapCreator.cs  MapSection.cs  NormalTile.cs  RightTile.cs  SandSection.cs  Section.cs  SlopeLeft.cs  SlowSection.cs  SpikeTile.cs  Tile.cs
HoboKing/Flyweight/: Flyweight.cs  FlyweightFactory.cs
HoboKing/Graphics/: Camera.cs  ContentLoader.cs  GameEntity.cs  MenuItem.cs  Sprite.cs
HoboKing/Iterator/: DistanceIterator.cs  GameEntityCollection.cs  HorzontalIterator.cs  IterableCollection.cs  Iterator.cs  SectionIterator.cs  TileCollection.cs  VerticalIterator.cs
HoboKing/Map/: map1.txt  map2.txt
HoboKing/Mediator/: BaseComponent.cs  ConcreteMediator.cs  IMediator.cs
HoboKing/Memento/: Caretaker.cs  Snapshot.cs
HoboKing/State/: GameState.cs  PlayerState.cs
HoboKing/States/: GameState.cs  MenuButtons.cs
HoboKing/Tests/: BuilderTests.cs  CameraTests.cs  ConnectorTests.cs  EntityTests.cs  GameDependentTests.cs  PlayerCreationTests.cs  PlayerTests.cs  SectionFactoryTests.cs  StrategyTests.cs
HoboKing/Utils/: Coordinate.cs  GameScene.cs  PlayerState.cs
SignalR-GameServer-v1/: Program.cs  SignalR-GameServer-v1.csproj  SignalR-GameServer.csproj  Startup.cs
SignalR-GameServer-v1/Hubs/: Chat.cs  GameHub.cs  PlayerHandler.cs
SignalR-GameServer-v1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR-GameServer-v1/Pages/Shared/: _Layout.cshtml
SignalR-GameServer-v1/Properties/: launchSettings.json  serviceDependencies.hoboking-AppService - Web Deploy.json  serviceDependencies.local.json
SignalR-GameServer-v1/Properties/PublishProfiles/: hoboking-AppService - Web Deploy.pubxml
SignalR-GameServer-v1/wwwroot/: index.html
SignalR-GameServer-v1/wwwroot/js/: game.js
(+6 files in other folders)
